<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task_2</title>
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    min-width: 1300px;
    background-color: #cacaca;
}
.header,.footer{
    background: #333;
    min-height: 60px;
}
.logo{
    float: left;
    margin-left: 30px;
    padding-top: 5px;
}
.menus{
    margin-left: 900px;
    padding-top: 20px;
    min-width: 400px;
}
.menus ul li{
    float: left;
}
.menus ul li a{
    color: white;
    padding-right: 20px;
    text-decoration: none;
}
.content{
    min-width: 1300px;
    height: auto;
}
.content_1{
    width: 1260px;
    min-height: 780px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}
.text_1{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}
.text_1 p{
    line-height: 25px;
}
.text_1 ul li{
    list-style: none;
}
.content_2{
    width: 1260px;
    min-height: 600px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}
.text_2{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}
.content_3{
    width: 1260px;
    min-height: 600px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}
.text_2 ul li{
    border: 1px solid #cacaca;
    width: 100px;
    text-align: center;
}
.text_2 ul li img{
    height: 80px;
    width: 80px;
}
.content_4{
    width: 1260px;
    min-height: 380px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}
.text_1 ol li{
    margin-left: 50px;
}
.text_1 table{
    width: 1200px;
    border-collapse: collapse;
}
tr,td,th{
    text-align: left;
    border: 1px solid #cacaca;
}
th{
    background-color: #333333;
    color: white;
}
.text_1 table #table_foot{
    background-color: #cacaca;
}
.content_5{
    width: 1260px;
    min-height: 470px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}
.text_1 .h3{
    border-left: 3px solid #cacaca;
}
.text_1 form{
    margin-left: 300px;
}
.p{
    color: #b8b8b8;
}
textarea{
    width: 750px;
    height: 100px;
}
.submit{
    width: 1200px;
    height: 35px;
    margin-left: -300px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px 5px 5px 5px;
    background-color: #325fff;
}
.footer{
    padding-top: 30px;
    text-align: center;
    color: white;
}
</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="picture/logo.png">
        </div>
        <div class="menus">
            <ul>
                <li><a href="javascript:;">导航链接一</a></li>
                <li><a href="javascript:;">导航链接二</a></li>
                <li><a href="javascript:;">导航链接三</a></li>
                <li><a href="javascript:;">导航链接四</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content_1">
            <div class="text_1">
                <h2>文章一级标题</h2><br/>
                <h4>文章二级标题</h4><br/>
                <p>文章作者 文章发表时间</p><br/>
                <p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                <img src="picture/img.png" alt="这是一张图片">
                <p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            </div>
            </div>
        <div class="content_2">
            <div class="text_1">
                <h2>另一篇文章的一级标题</h2>
                <h2>文章二级标题</h2>
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                <img src="picture/img.png" alt="这是一张图片">
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </div>
        </div>
        <div class="content_3">
            <div class="text_2">
                <h2>图片</h2>
                <ul style="list-style: none">
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                    <li>好看的图片<br>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <li>&nbsp</li>
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                    <li>好看的图片<br/>
                        <img src="picture/img.png" alt="这是一张图片">
                    </li>
                    <br/>
                </ul>
            </div>
        </div>
        <div class="content_4">
            <div class="text_1">
                <h2>最后一篇文章一级标题</h2><br/>
                <h2>文章二级标题</h2><br/>
                <p>文章作者 文章发表时间</p>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
                <table>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="javascript:;" >操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="javascript:;" >操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="javascript:;" >操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="javascript:;" >操作</a></td>
                    </tr>
                    <tr id="table_foot">
                        <td><b>总计</b></td>
                        <td colspan="2"><b>1000</b></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="content_5">
            <div class="text_1">
                <h3 class="h3">&ensp;这里以后是一个侧栏，这是侧栏的标题</h3></br>
                <form method="post" action="http://www.baidu.com">
                    <p><label>请输入邮箱地址：<input type="email" name="user_email" value="这是一个文本输入框"></label></p>
                    <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱地址请按要求格式输入</p>
                    <p><label>&nbsp;&nbsp;请输入密码：<input type="password" name="my_password" value="qqqqqqqqq"><br/>
                        请重复输入密码：<input type="password" name="my_password" value="qqqqqqqqq"></label></p>
                    <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码请为6-16位英文数字</p><br/>
                    <p><label>性别：
                        <input type="radio" name="sex">男
                        <input type="radio" name="sex">女
                    </label>
                    <p><label>城市：
                            <select>
                                <option>北京</option>
                                <option>上海</option>
                                <option>广州</option>
                                <option>深圳</option>
                            </select>
                        </label>
                    </p>
                    <p><label>爱好：
                            <input type="checkbox" name="hobby_1">运动
                            <input type="checkbox" name="hobby_2">艺术
                            <input type="checkbox" name="hobby_3">科学
                        </label>
                    </p>
                    <p>
                        <label>个人描述：
                            <textarea>这是一个多行输入框，输入您的个人描述</textarea>
                        </label>
                    </p>
                        <input type="submit" class="submit" value="确认提交">
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>版权所有&copy;</p>
    </div>
</body>
</html>
