<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task_4</title>
</head>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
}
.box{
    width: 400px;
    height: 200px;
    background-color: #ccc;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.left_circle{
    width: 50px;
    height: 50px;
    background-color: #fc0;
    border-radius:  0 0 200px 0;
    position: absolute;
    left: 0;
    top: 0;
}
.right_circle{
    width: 50px;
    height: 50px;
    background-color: #fc0;
    border-radius: 200px 0 0 0;
    position: absolute;
    right: 0;
    bottom: 0;
}
</style>
<body>
     <div class="box">
         <div class="left_circle"></div>
         <div class="right_circle"></div>
     </div>
</body>
</html>
