<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task_3</title>
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.p{
    margin: 20px;
}
.content{
    margin: 20px;
    border: 1px solid #999;
    background-color: #eee;
    overflow:hidden;
    min-width: 1300px;
}
.introduce,.left_logo,.right_logo{
    position: relative;
    float: left;
}
.introduce{
    width: auto;
    background-color: white;
    border: 1px solid #999;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.left_logo{
    width: 200px;
    height: auto;
    border: 1px solid #999;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
}
.left_logo img{
    width: 80px;
    height: 80px;
}
.right_logo{
    width: 120px;
    height: auto;
    border: 1px solid #999;
    background-color: white;
    margin: 20px;
}
.right_logo img{
    width: 80px;
    height: 80px;
    padding-top: 20px;
    padding-left: 20px;
}
.right_logo .img{
    padding-bottom: 20px;
}
#logo{
    float: left;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.name{
    float: left;
    padding-top: 20px;
    padding-left: 20px;
}
</style>
<body>
     <div class="content">
         <div class="left_logo">
             <div id="logo"><img src="picture/img.png"></div>
             <span class="name">团队名称</span>
         </div>
         <div class="introduce">
             <div class="p">
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
                 <p>我们来自西华大学计算机与软件工程学院，因为相同的爱好，不同专业不同年级的我们聚在一起，组成了这个团队。</p>
             </div>
         </div>
         <div class="right_logo">
             <img src="picture/img.png">
             <img src="picture/img.png">
             <img src="picture/img.png">
             <img src="picture/img.png" class="img">
         </div>
     </div>
</body>
</html>
